{
  "name": "resume-creator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-pdf": "^3.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvg": "^3.0.6",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sweetalert2": "^8.17.4",
    "universal-cookie": "^4.0.3",
    "winston": "^3.2.1",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "aws-sdk": "^2.683.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^1.8.0",
    "file-loader": "^6.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:build-server": "NODE_ENV=development webpack --config webpack.server.js --mode=development -w",
    "dev:start": "MODE=dev nodemon ./server-build/index.js",
    "dev": "npm-run-all --parallel build dev:*",
    "prod:build-server": "NODE_ENV=production webpack --config webpack.server.js --mode=production",
    "prod:start": "node ./server-build/index.js",
    "start": "npm run prod:build-server && npm run prod:start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
